# Webdriver

./: log4j2.xml  pom.xml
src/main/java/: CookiesExampl.java  Main.java  NavigationCommands.java
src/main/java/BrowserFactory/: BrowserFactoryIF.java  Browsers.java  BrowsersMap.java  BrowsersReflection.java
src/main/java/LoggerEventWebDriver/: EventHandler.java
src/main/java/common/: VideoRecord.java
src/test/java/: MailRuTest.java
